_data/locales/es.yml (before)
# The layout text of site

# ----- Commons label -----

layout:
  post: Entrada
  category: Categoría
  tag: Etiqueta

# The tabs of sidebar
tabs:
  # format: <filename_without_extension>: <value>
  home: Inicio
  categories: Categorías
  tags: Etiquetas
  archives: Archivo
  about: Quien Soy

# the text displayed in the search bar & search results
search:
  hint: Buscar
  cancel: Cancelar
  no_results: ¡Oops! No se encuentran resultados.

panel:
  lastmod: Actualizado recientemente
  trending_tags: Etiquetas populares
  toc: Contenido

copyright:
  # Shown at the bottom of the post
  license:
    template: Esta entrada está licenciada bajo :LICENSE_NAME por el autor.
    name: CC BY 4.0
    link: https://creativecommons.org/licenses/by/4.0/

  # Displayed in the footer
  brief: Algunos derechos reservados.
  verbose: >-
    Salvo que se indique explícitamente, las entradas de este blog están licenciadas
    bajo la Creative Commons Attribution 4.0 International (CC BY 4.0) License por el autor.

meta: Hecho con :PLATFORM usando el tema :THEME

not_found:
  statement: Lo sentimos, hemos perdido esa URL o apunta a algo que no existe.

notification:
  update_found: Hay una nueva versión de contenido disponible.
  update: Actualizar

# ----- Posts related labels -----

post:
  written_by: Por
  posted: Publicado
  updated: Actualizado
  words: palabras
  pageview_measure: visitas
  read_time:
    unit: min
    prompt: " de lectura"
  relate_posts: Lecturas adicionales
  share: Compartir
  button:
    next: Nuevo
    previous: Anterior
    copy_code:
      succeed: ¡Copiado!
    share_link:
      title: Copiar enlace
      succeed: ¡Enlace copiado!

# categories page
categories:
  category_measure: categorias
  post_measure: entradas

_data/locales/es.yml (after)
# The layout text of site

# ----- Commons label -----

layout:
  post: Entrada
  category: Categoría
  tag: Etiqueta

# The tabs of sidebar
tabs:
  # format: <filename_without_extension>: <value>
  home: Inicio
  categories: Categorías
  tags: Etiquetas
  archives: Archivo
  about: Quien Soy
  contact: Contacto

# the text displayed in the search bar & search results
search:
  hint: Buscar
  cancel: Cancelar
  no_results: ¡Oops! No se encuentran resultados.

panel:
  lastmod: Actualizado recientemente
  trending_tags: Etiquetas populares
  toc: Contenido

copyright:
  # Shown at the bottom of the post
  license:
    template: Esta entrada está licenciada bajo :LICENSE_NAME por el autor.
    name: CC BY 4.0
    link: https://creativecommons.org/licenses/by/4.0/

  # Displayed in the footer
  brief: Algunos derechos reservados.
  verbose: >-
    Salvo que se indique explícitamente, las entradas de este blog están licenciadas
    bajo la Creative Commons Attribution 4.0 International (CC BY 4.0) License por el autor.

meta: Hecho con :PLATFORM usando el tema :THEME

not_found:
  statement: Lo sentimos, hemos perdido esa URL o apunta a algo que no existe.

notification:
  update_found: Hay una nueva versión de contenido disponible.
  update: Actualizar

# ----- Posts related labels -----

post:
  written_by: Por
  posted: Publicado
  updated: Actualizado
  words: palabras
  pageview_measure: visitas
  read_time:
    unit: min
    prompt: " de lectura"
  relate_posts: Lecturas adicionales
  share: Compartir
  available_in: "Disponible en"
  read_in: "Leer en"
  no_translation: "Esta entrada no está disponible en otros idiomas"
  translate_with_google: "Traducir con Google"
  button:
    next: Nuevo
    previous: Anterior
    copy_code:
      succeed: ¡Copiado!
    share_link:
      title: Copiar enlace
      succeed: ¡Enlace copiado!

# categories page
categories:
  category_measure: categorias
  post_measure: entradas

_data/locales/es.yml (diff)
@@ -15,6 +15,7 @@ tabs:
   tags: Etiquetas
   archives: Archivo
   about: Quien Soy
+  contact: Contacto
 
 # the text displayed in the search bar & search results
 search:
@@ -62,6 +63,10 @@ post:
     prompt: " de lectura"
   relate_posts: Lecturas adicionales
   share: Compartir
+  available_in: "Disponible en"
+  read_in: "Leer en"
+  no_translation: "Esta entrada no está disponible en otros idiomas"
+  translate_with_google: "Traducir con Google"
   button:
     next: Nuevo
     previous: Anterior
